{
  "name": "minder",
  "version": "0.0.0",
  "description": "File server with user-configurable share settings.",
  "main": "index.js",
  "scripts": {
    "test": "node debug ./node_modules/.bin/grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DavidQL/UNIX-system-admin-work-repo.git"
  },
  "author": "David Aragon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DavidQL/UNIX-system-admin-work-repo/issues"
  },
  "homepage": "https://github.com/DavidQL/UNIX-system-admin-work-repo",
  "devDependencies": {
    "express": "^4.7.2",
    "underscore": "^1.6.0",
    "nodemon": "^1.2.1",
    "moment": "^2.8.1",
    "grunt-mocha-test": "^0.11.0",
    "chai": "^1.9.1"
  }
}
